# Automation-testing-

./: README.md
bookings/: pom.xml  testing.xml
src/test/java/com/expedia/bookings/: Test_wipclitest.java
